# Asp.Net-Core-5.0_Dynamic-Blog

./: Dynamic Blog.sln  DynamicBlog.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAboutServive.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  ICommentServicecs.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/DependencyResolver/Autofact/: AutofacValidationModule.cs  AutofactBusinessModule.cs
BusinessLayer/DependencyResolver/Ninject/: NinjectBusinessModule.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  ContactValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IUserDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAboutRepository.cs  EFAdminRepository.cs  EFBlogRepository.cs  (+9 more)
Dynamic Blog/: Dynamic Blog.csproj  DynamicBlog.csproj  Program.cs  Startup.cs
DynamicBlogAPI/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPI/: Startup.cs
(+192 files in other folders)
